.grid-category {  
  margin: auto;
  margin-top: 20px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;

  .item-grid {
    width: 100%;
    height: 40px;
    background: red;
  }

  @media screen and (max-width: 1450px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 950px) {
    grid-template-columns: repeat(2, 1fr);
  }
 
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
